{
  "schematics": {
    "36f06106eb854baa9b9c69d2142fe685": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "055342e2275c46afb4584147bee86956"
        }
      ]
    },
    "9c33d80a29c44ec3ae21ef7b42b826dd": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c442197177f84f19b0cd345d9d1b01d1"
        }
      ]
    }
  },
  "pcbs": {
    "bd80b42349f24f65bbcd208cdb2a613d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "01cf9bb987854088aca92e2a27b8999a": {
      "source": "021dad34ccca49459cbc59159af5e93e|2dfb54679d44415fb26fadca04096301",
      "desc": "czujnik prądu i napięcia",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "INA219",
      "version": "1752695470",
      "type": 2
    },
    "19f8e1acb9b34358b9554662c067e3ed": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "1e6b75d5b0d046a89f10a79ba71928ea": {
      "source": "64b1a0f274344eeeae4179c6ae3d40f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "AO3404_C5224203",
      "version": "1740745538",
      "type": 2
    },
    "24622b1c2608417db563bef5cbd0f370": {
      "source": "8ceefd3e565a4745bf94a86063afb54f|2dfb54679d44415fb26fadca04096301",
      "desc": "1s BMS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1s BMS",
      "version": "1740428947675",
      "type": 2
    },
    "2b970d5a6d1f4e1482209d20268ace9a": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "2ebee561b5074c9da598a7c4168c8ee7": {
      "source": "ac91a21513194968855b22af781dc9b7|2dfb54679d44415fb26fadca04096301",
      "desc": "na ESP8266,\n z wifi",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "WEMOS D1 mini",
      "version": "1751741039",
      "type": 2
    },
    "3050592640d24e5291805556b6634042": {
      "source": "3c2923b02bb1499eb5f0560f2fb6fbda|2dfb54679d44415fb26fadca04096301",
      "desc": "LED Ring oparty na WS2812\nktóraś z wersjii\nsugerowana ilość min. LED 20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED RING",
      "version": "1740430074748",
      "type": 2
    },
    "318c54bdebd343148781ce4bd1f0274f": {
      "source": "7dd6774615ef46659a84e4f6bd1ba348|2dfb54679d44415fb26fadca04096301",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "pod otwor M3",
      "version": 1752774621439,
      "type": 2
    },
    "38f9d664a5704724be45ee50a47efad9": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "39a979a3534f4436af87272980d7b943": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "3dae01b89b464293b0e3fdbf395af2d0": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "4215056d591e47f3827a02815426c796": {
      "source": "e40d46f4ec6f49a79010665ef34f8a39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "P6KE6.8CA",
      "version": "1706204323",
      "type": 2
    },
    "502bce497dc8464f854f7a7768bea1fa": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "54d3a95381d84f0d946209a7c2b3e72b": {
      "source": "f4cea019a391424580f0d2507c32b9c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rocker Switches\"]",
      "title": "SS11-BBIWC-R20-R",
      "version": "1740040519",
      "type": 2
    },
    "54fb7f17e30d4eb6915069cb1d8a8441": {
      "source": "28fc824185344262b2457d98b0a88205|2dfb54679d44415fb26fadca04096301",
      "desc": "2,7Ah",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FDK NiMH",
      "version": "1705236723",
      "type": 2
    },
    "74be7aee389c487e8cf4b985df09a2cd": {
      "source": "3a23c17caac34b1fb04b7a94d020dc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SR540_C331741",
      "version": "1740748223",
      "type": 2
    },
    "7a9f7c8a140a44dbb590d1402fa2226b": {
      "source": "ac91a21513194968855b22af781dc9b7|2dfb54679d44415fb26fadca04096301",
      "desc": "na ESP8266,\n z wifi",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WEMOS D1 mini",
      "version": "1751741039",
      "type": 2
    },
    "8ae7aafa52524770a3a36c20e97391f6": {
      "source": "eb8d0612dd7b4ac1ba43fe4e49bb0333|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]",
      "title": "SC250-160",
      "version": "1704422733",
      "type": 2
    },
    "8e27703a94704df4b89bd17d36d32092": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "a85ddf1842ae4a4fa5f4cb8e11eee124": {
      "source": "9c7cffd098d8431b89d68c47562be1f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]",
      "title": "R60-250U",
      "version": "1740741972",
      "type": 2
    },
    "ade26c258b9741ffa7c3dd08107d126f": {
      "source": "53f4cd87b03f433081b1fad30e111edd|2dfb54679d44415fb26fadca04096301",
      "desc": "gniazdo magnetyczne 2pinowe\n2A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2PIN MAG",
      "version": "1705236865",
      "type": 2
    },
    "b6f1104212284c7a897ec128f47b1bdc": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "cbbc96000591465aa580add85e73b613": {
      "source": "a725a3d6cb07459584b211840ea11bc5|2dfb54679d44415fb26fadca04096301",
      "desc": "shield do WEMOS D1 mini na karty SD\nkomunikacja po SPI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "microSD shield WEMOS",
      "version": "1751799470",
      "type": 2
    },
    "cdc5d06d19fe4f31ab6559e923f5313d": {
      "source": "0e4580494cef47fca6eea7e224d1d1b5|2dfb54679d44415fb26fadca04096301",
      "desc": "STEP UP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MT3608",
      "version": "1752694618",
      "type": 2
    },
    "d96ecd8b85794f2a8d2b059ebff3a1bd": {
      "source": "a725a3d6cb07459584b211840ea11bc5|2dfb54679d44415fb26fadca04096301",
      "desc": "shield do WEMOS D1 mini na karty SD\nkomunikacja po SPI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "microSD shield WEMOS",
      "version": "1751799470",
      "type": 2
    },
    "e0cf0b565d274e29ad2ed3b8109a3fb5": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "e4c4fb73f7944a0dbbfad07e68e33dd0": {
      "source": "608807928c994ccfa11fcf131a4435ba|2dfb54679d44415fb26fadca04096301",
      "desc": "3S lub 2S\n1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NiMH Charger",
      "version": "1752695912",
      "type": 2
    },
    "f7b3e3ff1cf846c2aa866d3199d8aed4": {
      "source": "4e9dc206a244465f85dfabaaf876f10d|2dfb54679d44415fb26fadca04096301",
      "desc": "GYROSKOP I AKCELEROMETR",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPU6050",
      "version": "1752694816",
      "type": 2
    },
    "f861a0aefc5e400db6f70c88a4a36362": {
      "source": "608807928c994ccfa11fcf131a4435ba|2dfb54679d44415fb26fadca04096301",
      "desc": "3S lub 2S\n1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "NiMH Charger",
      "version": "1752695912",
      "type": 2
    }
  },
  "footprints": {
    "00a742c4015840448b53f35c26c21b92": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "02d386d2aee74d10890a681767a90604": {
      "title": "DO-15_BD3.1-L6.7-P10.70-D0.9-BI",
      "source": "9181d9c82a9946b795bba6606506ff43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653293601",
      "type": 4,
      "desc": ";DO-15(DO-204AC);DO-15;DO-204AC(DO-15);DO-201;DO-204AC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-15\",\"\"]"
    },
    "0804ee8797d94ff19f28b791878c16c6": {
      "title": "MT3608",
      "source": "7f32d0088a86465aa3cd90af12c42373|2dfb54679d44415fb26fadca04096301",
      "version": 1752780905575,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "33f3366c07784ba99ccc9ba9efdb84e5": {
      "title": "kondensator elektrolit na plasko",
      "source": "36b93fc4fc9f4adb926d45a45042d98a|2dfb54679d44415fb26fadca04096301",
      "version": 1752780941066,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "35203eeec33e4dac86568ff2dbd8999a": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "4594278f076c4d95adb7238d49815a2d": {
      "title": "INA219",
      "source": "f8fc760e097e45d5a71aee0bbfaf350a|2dfb54679d44415fb26fadca04096301",
      "version": 1752780920124,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "53a5b0dab32f472b991a3965dbd5bbf7": {
      "title": "SW-TH_SS11-BBIWQ-XX",
      "source": "32ce41af23454592a64573db972da713|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727503871",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "5408825199e145fba2435d5f46b5a22e": {
      "title": "shield SD wemos D1 mini",
      "source": "886fcb8f6eb2441dbd8e049c1c790906|2dfb54679d44415fb26fadca04096301",
      "version": "1751799469",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "604d7ec9aeba4d40a59e2995d549aa33": {
      "title": "FUSE-TH_L21.3-W3.1-P10.20-D1.0-S1.70",
      "source": "1d9dd6127f9f4e0b81fffa1d8cd5cf1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622011413",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\",\"\"]"
    },
    "62ca2f8df8f546909b36b51b20d86ccf": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "684f2a51ebec484ba9c57bfe501fca77": {
      "title": "FUSE-TH_L9.3-W4.6-P5.10-D0.6",
      "source": "23f990d7245a4fc0a30b176ef8d1a8fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678242116",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\"]"
    },
    "8780583a0b974fc7b7326b2c38d0e301": {
      "title": "rezystor THT",
      "source": "988fe136c1194caaa993481cf53df5d2|2dfb54679d44415fb26fadca04096301",
      "version": 1752781033611,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "93f54278a6584f0cbdb76b5fd6062d13": {
      "title": "DO-27_BD5.2-L8.9-P12.90-D1.5-RD",
      "source": "9b41738e659b459590441c1477e14796|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717638681",
      "type": 4,
      "desc": ";DO-27;DO-201AD;DO-201AD/P5;DIO-TH-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-27\"]"
    },
    "a70c5c46124140ca909963f23fb80ac1": {
      "title": "kondensator polimerowy",
      "source": "5f1f61620f644284b09ba67c237a70d4|2dfb54679d44415fb26fadca04096301",
      "version": 1752780883209,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a81e89ae17194b35833de245ed34f1d2": {
      "title": "wemos d1 miniV1",
      "source": "1744f6f5b4b944ddb52f53470a57c2a7|2dfb54679d44415fb26fadca04096301",
      "version": "1751798424",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "af2dc465ac7641be8217b4381d266902": {
      "title": "MPU 6050",
      "source": "9b65727bad0a4047a8c1cf9f5c3b0df2|2dfb54679d44415fb26fadca04096301",
      "version": 1752780863805,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "b607aee4dd5345c0ab3d9b1c452e4a2d": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "c89bdb614426475bac3184b33016fdbe": {
      "title": "NIMH charger",
      "source": "373087a2ed3b407491da5afb2e62bf63|2dfb54679d44415fb26fadca04096301",
      "version": 1752781017203,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "eda9e3fdab24401da6608234a5c1c7cc": {
      "title": "otwor pod m3",
      "source": "",
      "version": 1752774615953,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "15bd50b390a24035800e90e3783f2e39": {
      "title": "pod otwor M3",
      "attributes": {
        "Name": "",
        "Description": "",
        "Symbol": "318c54bdebd343148781ce4bd1f0274f",
        "Footprint": "eda9e3fdab24401da6608234a5c1c7cc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "94a6e6f13ecf417c9d9350d4cb95e7e5|2dfb54679d44415fb26fadca04096301",
      "version": "1752774476",
      "custom_tags": "[]"
    },
    "26964e898d004077a991bd04d7856da5": {
      "title": "P6KE6.8CA",
      "attributes": {
        "LCSC Part Name": "双向TVS 5.8V截止 58.1A峰值脉冲",
        "Supplier Part": "C127576",
        "Manufacturer": "",
        "Manufacturer Part": "P6KE6.8CA",
        "Supplier Footprint": "DO-15",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C127576_1505374080978969095.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4215056d591e47f3827a02815426c796",
        "Designator": "D?",
        "Footprint": "02d386d2aee74d10890a681767a90604",
        "3D Model": "69c598e9d37b4417aab0b6aac78100a5",
        "3D Model Title": "DO-15_D3.1-L6.7-P11.6",
        "3D Model Transform": "488.188,121.457,0,0,0,0,0,0,-137.795",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Maximum Clamping Voltage": "10.5V",
        "Peak Pulse Current (Ipp)@10/1000us": "58.1A",
        "Breakdown Voltage": "6.45V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Breakdown Voltage:6.45V Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):5.8V Maximum Clamping Voltage:10.5V Peak Pulse Current (Ipp)@10/1000us:58.1A Breakdown Voltage:6.45V Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/93C57C2DE7F7EB6F1325901139A040EE.jpg"
      ],
      "source": "80638d0ff300417cbdf13960a65f3ec2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374580",
      "custom_tags": "[\"\",\"\"]"
    },
    "2ff84f0103414805b858ac9bfea111e2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "39a979a3534f4436af87272980d7b943",
        "Footprint": "00a742c4015840448b53f35c26c21b92",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "309ca571fd424975865770aa0827c8be": {
      "title": "1s BMS",
      "attributes": {
        "Name": "BMS",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "1s BMS",
        "Symbol": "24622b1c2608417db563bef5cbd0f370",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "1s BMS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3428ae8776d341559e776c8ca64abb01|2dfb54679d44415fb26fadca04096301",
      "version": "1740428859",
      "custom_tags": "[]"
    },
    "3d84fa8a3c024ce5a312d37b38042150": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "38f9d664a5704724be45ee50a47efad9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "3ed30134bef64975b0cac1f480db5a04": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "8e27703a94704df4b89bd17d36d32092",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "44ad700a0f28455191913cdfc752b4ef": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "502bce497dc8464f854f7a7768bea1fa",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "459f4c8c742843d7ba09e599057cd648": {
      "title": "SS11-BBIWC-R20-R",
      "attributes": {
        "LCSC Part Name": "翘板开关",
        "Supplier Part": "C6775895",
        "Manufacturer": "Legion(六钧)",
        "Manufacturer Part": "SS11-BBIWC-R20-R",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240418/83479EC9C92D30D46FB33C53FB721EE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54d3a95381d84f0d946209a7c2b3e72b",
        "Designator": "SW?",
        "Footprint": "53a5b0dab32f472b991a3965dbd5bbf7",
        "3D Model": "0d6400d807a04864a4c652feb82aacfd",
        "3D Model Title": "SW-TH_SS11-BBIWQ-XX",
        "3D Model Transform": "842.51808,590.55,0,0,0,0,137.206,0,-149.606",
        "Length": "21mm",
        "Width": "15mm",
        "Actuator Type": "Concave-Sided curved",
        "With Lamp": "None",
        "Actuator Color": "Black",
        "Current Rating": "16A",
        "Voltage Rating (AC)": "250V",
        "Circuit": "SPST",
        "Life": "10,000 times",
        "Operating Temperature": "-40℃~+125℃",
        "Actuator Identifier": "- O",
        "Name": "={Manufacturer Part}",
        "Description": "Length:21mm Width:15mm Actuator Type:Concave-Sided curved With Lamp:None Actuator Color:Black Current Rating:16A Voltage Rating (AC):250V Circuit:SPST Life:10,000 times Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃ Actuator Identifier:"
      },
      "description": "Length:21mm Width:15mm Actuator Type:Concave-Sided curved With Lamp:None Actuator Color:Black Current Rating:16A Voltage Rating (AC):250V Circuit:SPST Life:10,000 times Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃ Actuator Identifier:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230705/5660A6BB062F5B5B41831F89387FF65A.jpg"
      ],
      "source": "d63a539019214cd0a4b6f22e3a7f0c71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1740040805",
      "custom_tags": "[\"Switches\",\"Rocker Switches\"]"
    },
    "4c0b93599be24024b57e107f260fd603": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "b6f1104212284c7a897ec128f47b1bdc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "5bd52714228243cba2ae64071c6315fc": {
      "title": "FDK NiMH",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54fb7f17e30d4eb6915069cb1d8a8441",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "2,7Ah"
      },
      "description": "2,7Ah",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9e22f905fd2048d6995cdf98198407b6|2dfb54679d44415fb26fadca04096301",
      "version": "1705236723",
      "custom_tags": "[]"
    },
    "60bab9e7be564b9691589432bed4eec8": {
      "title": "AO3404_C5224203",
      "attributes": {
        "LCSC Part Name": "N沟道,电流:6.2A,耐压:30V",
        "Supplier Part": "C5224203",
        "Manufacturer": "ElecSuper(静芯微)",
        "Manufacturer Part": "AO3404",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221027/1321F3789A7D72916936E4756A947584.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e6b75d5b0d046a89f10a79ba71928ea",
        "Designator": "Q?",
        "Footprint": "35203eeec33e4dac86568ff2dbd8999a",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1 N-channel",
        "Drain to Source Voltage": "30V",
        "Current - Continuous Drain(Id)": "",
        "RDS(on)": "26mΩ@4.5V,4A",
        "Pd - Power Dissipation": "1.4W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V",
        "Gate Charge(Qg)": "9.8nC",
        "Input Capacitance(Ciss@Vds)": "255pF@0V",
        "Reverse Transfer Capacitance (Crss@Vds)": "35pF@15V",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-channel Drain to Source Voltage:30V Current - Continuous Drain(Id): RDS(on):26mΩ@4.5V,4A Pd - Power Dissipation:1.4W Gate Threshold Voltage (Vgs(th)@Id):1V Gate Charge(Qg):9.8nC Input Capacitance(Ciss@Vds):255pF@0V Reverse Transfer Capacitance (C"
      },
      "description": "Type:1 N-channel Drain to Source Voltage:30V Current - Continuous Drain(Id): RDS(on):26mΩ@4.5V,4A Pd - Power Dissipation:1.4W Gate Threshold Voltage (Vgs(th)@Id):1V Gate Charge(Qg):9.8nC Input Capacitance(Ciss@Vds):255pF@0V Reverse Transfer Capacitance (C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/EE1FE9C1A589E5F6661BFD427E2F0200.jpg"
      ],
      "source": "5d4af0c95c13415290be358f8b381cc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694764803",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "62f127f414244d4cbf3543995f54a042": {
      "title": "SC250-160",
      "attributes": {
        "LCSC Part Name": "250V160mA插件自恢复",
        "Supplier Part": "C160726",
        "Manufacturer": "SOCAY(硕凯)",
        "Manufacturer Part": "SC250-160",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181120/C305582_16C1196DEC93AF13FAFFED5DDDCC19ED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ae7aafa52524770a3a36c20e97391f6",
        "Designator": "F?",
        "Footprint": "684f2a51ebec484ba9c57bfe501fca77",
        "3D Model": "272cd27d142142ed98c82a9de14ffce9",
        "3D Model Title": "FUSE-TH_L9.3-W4.6-H12.8-P5.1-D0.6",
        "3D Model Transform": "366.13588,181.102,0,0,0,0,0,0,-196.85",
        "Operating Voltage (Max)": "250V",
        "Current Rating (Max)": "2A",
        "Hold Current": "160mA",
        "Trip Current": "320mA",
        "Name": "={ManufacturerPart}",
        "Description": "Operating Voltage (Max):250V Current Rating (Max):2A Hold Current:160mA Trip Current:320mA"
      },
      "description": "Operating Voltage (Max):250V Current Rating (Max):2A Hold Current:160mA Trip Current:320mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/D6155956F7DCC383734B20E0C6574EC5.jpg"
      ],
      "source": "a726189a31d94796b87134d7f224de13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374595",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]"
    },
    "778c5c73ad4743818262dd2184254a1e": {
      "title": "WEMOS D1 mini",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "na ESP8266,\n z wifi",
        "Symbol": "2ebee561b5074c9da598a7c4168c8ee7",
        "Footprint": "a81e89ae17194b35833de245ed34f1d2",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "na ESP8266,\n z wifi",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "04bb4cfe44ed4876b864524589b66a79|2dfb54679d44415fb26fadca04096301",
      "version": "1751741039",
      "custom_tags": "[\"\",\"\"]"
    },
    "7c701e5f4f454115bf0ec478345d7002": {
      "title": "Res_0201",
      "attributes": {
        "Designator": "R?",
        "Name": "={Value}",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Supplier Footprint": "0201",
        "Value": "10K",
        "Symbol": "3dae01b89b464293b0e3fdbf395af2d0",
        "Footprint": "62ca2f8df8f546909b36b51b20d86ccf",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742444310",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9ab14c181ac645afb23d8c080366310c": {
      "title": "INA219",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "czujnik prądu i napięcia",
        "Symbol": "01cf9bb987854088aca92e2a27b8999a",
        "Footprint": "4594278f076c4d95adb7238d49815a2d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "czujnik prądu i napięcia",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b8847893fb1a49d3b34beffe8bf183bc|2dfb54679d44415fb26fadca04096301",
      "version": "1752695469",
      "custom_tags": "[]"
    },
    "b51af493a2154109a62534d313bdf15e": {
      "title": "MPU6050",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "GYROSKOP I AKCELEROMETR",
        "Symbol": "f7b3e3ff1cf846c2aa866d3199d8aed4",
        "Footprint": "af2dc465ac7641be8217b4381d266902",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "GYROSKOP I AKCELEROMETR",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "40168efd20294f87889bc0b7a138f8fe|2dfb54679d44415fb26fadca04096301",
      "version": "1752694816",
      "custom_tags": "[]"
    },
    "bee1c30384d048ba83176e9b63af149a": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "3dae01b89b464293b0e3fdbf395af2d0",
        "Footprint": "b607aee4dd5345c0ab3d9b1c452e4a2d",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c4bdb739ce6b47c0aa8613fd5b1c883d": {
      "title": "microSD shield WEMOS",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "shield do WEMOS D1 mini na karty SD\nkomunikacja po SPI",
        "Symbol": "cbbc96000591465aa580add85e73b613",
        "Footprint": "5408825199e145fba2435d5f46b5a22e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "shield do WEMOS D1 mini na karty SD\nkomunikacja po SPI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6c312e0b7c7649618341673297b921f3|2dfb54679d44415fb26fadca04096301",
      "version": "1751799509",
      "custom_tags": "[\"\",\"\"]"
    },
    "c968ad4a42724289851315bafc354f4f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2b970d5a6d1f4e1482209d20268ace9a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "d0ed86fbb2014d5a954b72a2f1007990": {
      "title": "SR540",
      "attributes": {
        "LCSC Part Name": "40V5A550mV@5A",
        "Supplier Part": "C331741",
        "Manufacturer": "GW(唯圣)",
        "Manufacturer Part": "SR540",
        "Supplier Footprint": "DO-27",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181130/C331741_234D709CBAFC604BBA17697B28E8E787.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74be7aee389c487e8cf4b985df09a2cd",
        "Designator": "D?",
        "Footprint": "93f54278a6584f0cbdb76b5fd6062d13",
        "3D Model": "15e8bce1e089437582a93d66c572a7db",
        "3D Model Title": "DO-27_D5.2-L8.9-P14.0",
        "3D Model Transform": "590.55,203.92912,0,0,0,0,0,0,-137.795",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Name": "={ManufacturerPart}",
        "Description": "Reverse Voltage (Vr):40V Average Rectified Current (Io):5A Forward Voltage (Vf@If):550mV@5A"
      },
      "description": "Reverse Voltage (Vr):40V Average Rectified Current (Io):5A Forward Voltage (Vf@If):550mV@5A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181206/96DBD29324DCD842666027717BBF0241.jpg"
      ],
      "source": "b86fb6d6574b4c9db82519b92aef2f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164021",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "dcefea6aead34323bdcab346f2e458ce": {
      "title": "MT3608",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "STEP UP",
        "Symbol": "cdc5d06d19fe4f31ab6559e923f5313d",
        "Footprint": "0804ee8797d94ff19f28b791878c16c6",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "STEP UP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b4740f2ac6794d468d729ee5764d1c0d|2dfb54679d44415fb26fadca04096301",
      "version": "1752694618",
      "custom_tags": "[]"
    },
    "e5eb319439b84d7793d207446650652f": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "e0cf0b565d274e29ad2ed3b8109a3fb5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "ebfa301fb5cc41948e38f84f6e252004": {
      "title": "R60-250",
      "attributes": {
        "LCSC Part Name": "60V 2.5A 插件自恢复",
        "Supplier Part": "C970114",
        "Manufacturer": "台湾陆海",
        "Manufacturer Part": "R60-250",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201217/C970099_579A7D424DA64E5FD729598CAE8AAC6E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a85ddf1842ae4a4fa5f4cb8e11eee124",
        "Designator": "F?",
        "Footprint": "604d7ec9aeba4d40a59e2995d549aa33",
        "3D Model": "337aeafc9d1d4dadb9427f25664192cb",
        "3D Model Title": "FUSE-TH_L21.3-W3.1-H26.4-P10.20-D1.0-S1.70",
        "3D Model Transform": "838.35061,122.047,0,0,0,0,0,0,-177.165",
        "Voltage - Max": "60V",
        "Current - Max": "40A",
        "Hold Current": "2.5A",
        "Trip Current": "5A",
        "Power Dissipation": "2.5W",
        "Resistance - Initial (Ri) (Min)": "40mΩ",
        "Resistance - Post Trip (R1) (Max)": "130mΩ",
        "Time to Trip(Max)": "15.6s",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Max:60V Current - Max:40A Hold Current:2.5A Trip Current:5A Power Dissipation:2.5W Resistance - Initial (Ri) (Min):40mΩ Resistance - Post Trip (R1) (Max):130mΩ Time to Trip(Max):15.6s Operating Temperature:- Operating Temperature:-"
      },
      "description": "Voltage - Max:60V Current - Max:40A Hold Current:2.5A Trip Current:5A Power Dissipation:2.5W Resistance - Initial (Ri) (Min):40mΩ Resistance - Post Trip (R1) (Max):130mΩ Time to Trip(Max):15.6s Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/FD56C1BF8C209A4B3E331989C6558779.jpg"
      ],
      "source": "eb8b4aaba982425587f65c8f5bd13d8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160137",
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]"
    },
    "f41f15f160d449008ec36795203493e3": {
      "title": "NiMH Charger",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "3S lub 2S\n1A",
        "Symbol": "f861a0aefc5e400db6f70c88a4a36362",
        "Footprint": "c89bdb614426475bac3184b33016fdbe",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "3S lub 2S\n1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f8a276a663ea47a1b62a48a182050b28|2dfb54679d44415fb26fadca04096301",
      "version": "1752695912",
      "custom_tags": "[\"\",\"\"]"
    },
    "fb094c63f379467dac76968ee3aa4921": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "19f8e1acb9b34358b9554662c067e3ed",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9c33d80a29c44ec3ae21ef7b42b826dd",
      "pcb": "bd80b42349f24f65bbcd208cdb2a613d"
    }
  },
  "config": {
    "title": "kufel vol3",
    "cbbProject": false,
    "defaultSheet": "44ad700a0f28455191913cdfc752b4ef",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}